# -cloud

./: README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/yhb/auth/: AuthApplication.java
cloud-auth/src/main/java/com/yhb/auth/config/error/: WebResponseExceptionTranslatorError.java
cloud-auth/src/main/java/com/yhb/auth/config/security/: SecurityServerConfig.java
cloud-auth/src/main/java/com/yhb/auth/controller/: UserController.java
cloud-auth/src/main/java/com/yhb/auth/entity/: PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
cloud-auth/src/main/java/com/yhb/auth/repository/: PermissionMapper.java  RoleMapper.java  UserMapper.java
cloud-auth/src/main/java/com/yhb/auth/service/: PermissionService.java  RoleService.java  UserService.java
cloud-auth/src/main/java/com/yhb/auth/service/impl/: MyUserDetailService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-auth/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
cloud-auth/src/test/java/auth/: UserTest.java
cloud-commons/: pom.xml
cloud-commons/cloud-common/: pom.xml
cloud-commons/cloud-feign-api/: pom.xml
cloud-commons/cloud-feign-api/feign-data-server/: pom.xml
cloud-commons/cloud-feign-api/feign-data-server/src/main/java/com/yhb/feign/data/fallback/: DataServiceFallbackFactory.java
cloud-commons/cloud-feign-api/feign-data-server/src/main/java/com/yhb/feign/data/service/: DataServiceFeign.java
cloud-commons/cloud-swagger2-starter/: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/yhb/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-modules/: pom.xml
cloud-modules/cloud-data-server/: pom.xml
cloud-modules/cloud-data-server/src/main/java/com/yhb/data/: CloudDataApplication.java
cloud-modules/cloud-data-server/src/main/java/com/yhb/data/config/: ResourceServerConfig.java
cloud-modules/cloud-data-server/src/main/java/com/yhb/data/controller/: DataController.java
cloud-modules/cloud-data-server/src/main/resources/: bootstrap.yml
cloud-modules/cloud-demo-server/: pom.xml
cloud-modules/cloud-demo-server/src/main/java/com/yhb/demo/: CloudDemoApplication.java
cloud-modules/cloud-demo-server/src/main/java/com/yhb/demo/config/: ResourceServerConfig.java
cloud-modules/cloud-demo-server/src/main/java/com/yhb/demo/controller/: UserController.java
cloud-modules/cloud-demo-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-modules/cloud-user-server/: pom.xml
cloud-modules/cloud-user-server/src/main/java/com/yhb/user/: CloudUserApplication.java
cloud-modules/cloud-user-server/src/main/java/com/yhb/user/config/: FeignOauth2RequestInterceptor.java  ResourceServerConfig.java
cloud-modules/cloud-user-server/src/main/java/com/yhb/user/controller/: UserController.java
cloud-modules/cloud-user-server/src/main/java/com/yhb/user/service/: UserService.java
cloud-modules/cloud-user-server/src/main/java/com/yhb/user/service/impl/: UserServiceImpl.java
cloud-modules/cloud-user-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-support/: pom.xml
db/: authdb.sql
